<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin | Venoy Studio</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="public/assets/css/styles.css" />
  </head>

  <body class="main">
    <!-- Cabeçalho / Logo -->
    <header>
      <a href="https://www.venoystudio.shop"
      ><img
        id="logo"
        src="public/assets/images/venoystudio.png"
        alt="Venoy Studio"
      /></a>
    </header>

    <!-- Contador de Participantes -->
    <div>Participantes: <span id="clientCount">0</span></div>

    <!-- Botão de Sorteio -->
    <div>
      <button id="draw">Realizar Sorteio</button>
    </div>

    <!-- Mensagem de Confirmação -->
    <div id="message" class="message"></div>

    <!-- Scripts -->
    <script src="public/js/config.js"></script>
    <script src="public/js/admin.js"></script>
  </body>
</html>
