<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorteio | Venoy Studio</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="public/assets/css/styles.css" />
  </head>

  <body class="main">
    <!-- Logo -->
    <a href="https://www.venoystudio.shop"
      ><img
        id="logo"
        src="public/assets/images/venoystudio.png"
        alt="Venoy Studio"
    /></a>

    <!-- Mensagem -->
    <div id="message" class="message"></div>

    <!-- Scripts -->
    <script src="public/js/config.js"></script>
    <script src="public/js/client.js"></script>
  </body>
</html>
